#################################### Unified Alerting ####################
[unified_alerting]
enabled = true

# Execute alerting rules every 60 seconds
evaluation_timeout = 60s

# Default timeout for alerting requests
notification_timeout = 30s

# Default frequency to evaluate alerts
evaluation_interval = 1m

# The number of evaluation workers
concurrent_evaluations = 10

#################################### Logging ##########################
[log]
# Logging configuration
mode = console
level = info

[log.console]
format = console

# Enable webhook logging
[alerting.notification_webhook]
enabled = true
# Optional: configure additional webhook settings if needed

#################################### Basic Auth ##########################
[auth.basic]
enabled = true

#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
;user = 
;password = 
skip_verify = false
from_address = grafana-alerts@example.com
from_name = Grafana Alerts
ehlo_identity = grafana.example.com
startTLS_policy = OpportunitiscStartTLS
